<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/Entities/PhoneStates.cs">
    <Files>
      <File FileName="Assets/Scripts/Views/View.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Views/OnThePhoneVIew.cs" Line="7" Column="32" />
      <File FileName="Assets/Scripts/Views/CallingView.cs" Line="5" Column="25" />
      <File FileName="Assets/Scripts/Views/ViewController.cs" Line="8" Column="10" />
      <File FileName="Assets/Scripts/Views/DecideToShareView.cs" Line="5" Column="31" />
      <File FileName="Assets/Scripts/Views/WaitForMutualDecisionView.cs" Line="5" Column="39" />
      <File FileName="Assets/Scripts/Views/RemoveNamesView.cs" Line="5" Column="29" />
      <File FileName="Assets/Scripts/Views/PhoneView.cs" Line="5" Column="23" />
      <File FileName="Assets/Scripts/AI/State.cs" Line="4" Column="30" />
      <File FileName="Assets/Scripts/AI/GameEntity.cs" Line="5" Column="29" />
      <File FileName="Assets/Scripts/AI/SteeringBehavoir.cs" Line="55" Column="15" />
      <File FileName="Assets/Scripts/AI/StateMachine.cs" Line="6" Column="16" />
      <File FileName="Assets/Scripts/AI/Entities/PhoneStates.cs" Line="7" Column="38" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>